{
	"Book Reference": {
		"body": [
			"<Book",
			"    chapter=\"...\" bookTitle=\"...\"",
			"    pages={[420, 8080]}",
			">",
			"    <AuthorList slot=\"authors\" authors={[]} />",
			"",
			"    <Fragment slot=\"description\">",
			"        ...",
			"    </Fragment>",
			"</Book>"
		],
		"description": "Insert a Book reference component",
		"prefix": "book",
		"scope": "astro"
	},
	"Exercise": {
		"body": [
			"<Exercise headingLevel=\"h2\">",
			"    <Fragment slot=\"title\">",
			"        ...",
			"    </Fragment>",
			"",
			"    <Fragment slot=\"requirements\">",
			"        ...",
			"    </Fragment>",
			"",
			"    <Fragment slot=\"notes\">",
			"        ...",
			"    </Fragment>",
			"",
			"    <Fragment slot=\"use\">",
			"        ...",
			"    </Fragment>",
			"",
			"    <Fragment slot=\"hints\">",
			"        ...",
			"    </Fragment>",
			"",
			"    <Fragment slot=\"solution\">",
			"        ...",
			"    </Fragment>",
			"</Exercise>"
		],
		"description": "Insert an Exercise component",
		"prefix": "exercise"
	},
	"NotesLayout": {
		"body": [
			"---",
			"import * as icons from \"~/assets/img/icons\";",
			"import NotesLayout from \"~/layouts/NotesLayout.astro\";",
			"import ToDo from \"~/components/utils/ToDo.tsx\";",
			"---",
			"",
			"<NotesLayout",
			"    title=\"${1:Definir título}\"",
			"    description=\"${2:Si estás leyendo esto es porque se me olvidó agregar la descripción. Se agradece si me lo recuerdas.}\"",
			"    timeMultiplier={${3:1.5}}",
			">",
			"    $0",
			"</NotesLayout>"
		],
		"description": "Insert a NotesLayout component",
		"prefix": "noteslayout",
		"scope": "astro"
	},
	"NotesSection": {
		"body": [
			"<NotesSection id=\"...\">",
			"    <Heading headingLevel=\"${2:h2}\" Icon={null}",
			"        slot=\"heading\"",
			"    >",
			"        ...",
			"    </Heading>",
			"",
			"    <ToDo",
			"        client:only=\"react\"",
			"        metadata={{",
			"            tasks: [",
			"                \"Definir id\",",
			"                \"Definir el título y su ícono\",",
			"                \"Agregar texto 'al rededor' del código para contextualizar\",",
			"                \"Reemplazar placeholders como 'path/to/...' por valores reales\",",
			"                `...`,",
			"            ],",
			"        }}",
			"    />",
			"</NotesSection>"
		],
		"description": "Insert a NotesSection component",
		"prefix": "notessection"
	},
	"PowerShell Inline": {
		"body": [
			"<PowerShellInline code={`$1`} />"
		],
		"description": "Inserta un componente PowerShellInline",
		"prefix": "psinline",
		"scope": "astro"
	},
	"PowerShellBlock con slots": {
		"body": [
			"<PowerShellBlock code={`",
			"    $1",
			"`}>",
			"    <Fragment slot=\"title\">${2:...}</Fragment>",
			"    <Fragment slot=\"footer\">${3:...}</Fragment>",
			"    <Fragment slot=\"source\">${4:path/to/script.ps1}</Fragment>",
			"</PowerShellBlock>"
		],
		"description": "Inserta un bloque PowerShellBlock con slots de título, footer y source.",
		"prefix": "psblock",
		"scope": "astro"
	},
	"Nushell Inline": {
		"body": [
			"<NushellInline code={`$1`} />"
		],
		"description": "Inserta un componente NushellInline",
		"prefix": "nuinline",
		"scope": "astro"
	},
	"NushellBlock con slots": {
		"body": [
			"<NushellBlock code={`",
			"    $1",
			"`}>",
			"    <Fragment slot=\"title\">${2:...}</Fragment>",
			"    <Fragment slot=\"footer\">${3:...}</Fragment>",
			"    <Fragment slot=\"source\">${4:path/to/script.nu}</Fragment>",
			"</NushellBlock>"
		],
		"description": "Inserta un bloque NushellBlock con slots de titulo, footer y source.",
		"prefix": "nublock",
		"scope": "astro"
	},
	"Starwind Table": {
		"body": [
			"<Table>",
			"    <TableCaption>${1:Table caption}</TableCaption>",
			"    <TableHeader>",
			"        <TableRow>",
			"            <TableHead>${2:Header 1}</TableHead>",
			"            <TableHead>${3:Header 2}</TableHead>",
			"        </TableRow>",
			"    </TableHeader>",
			"    <TableBody>",
			"        <TableRow>",
			"            <TableCell>${4:Cell 1}</TableCell>",
			"            <TableCell>${5:Cell 2}</TableCell>",
			"        </TableRow>",
			"    </TableBody>",
			"    <TableFoot>",
			"        <TableRow>",
			"            <TableCell>${6:Foot label}</TableCell>",
			"            <TableCell>${7:Foot value}</TableCell>",
			"        </TableRow>",
			"    </TableFoot>",
			"</Table>"
		],
		"description": "Inserta una tabla Starwind con placeholders",
		"prefix": "swtable",
		"scope": "astro"
	},
	"ProCons": {
		"body": [
			"<ProCons>",
			"    <Pros>",
			"        <List>",
			"            <ListItem icon={null}>",
			"                ...",
			"            </ListItem>",
			"        </List>",
			"    </Pros>",
			"    <Cons>",
			"        <List>",
			"            <ListItem icon={null}>",
			"                ...",
			"            </ListItem>",
			"        </List>",
			"    </Cons>",
			"</ProCons>"
		],
		"description": "Insert a ProCons component",
		"prefix": "procons"
	}
}