{
  "PowerShellBlock con slots": {
	"scope": "astro",
    "prefix": "psblock",
    "body": [
      "<PowerShellBlock code={`",
      "    $1",
      "`}>",
      "    <Fragment slot=\"title\">${2:...}</Fragment>",
      "    <Fragment slot=\"footer\">${3:...}</Fragment>",
      "    <Fragment slot=\"source\">${4:path/to/script.ps1}</Fragment>",
      "</PowerShellBlock>"
    ],
    "description": "Inserta un bloque PowerShellBlock con slots de título, footer y source."
  },
  "NotesLayout": {
		"prefix": "noteslayout",
    "scope": "astro",
		"body": [
			"---",
			"import * as icons from \"~/assets/img/icons\";",
			"import NotesLayout from \"~/layouts/NotesLayout.astro\";",
			"import ToDo from \"~/components/utils/ToDo.tsx\";",
			"---",
			"",
			"<NotesLayout",
      "    title=\"${1:Definir título}\"",
      "    description=\"${2:Definir descripción}\"",
      "    timeMultiplier={${3:1.5}}",
      ">",
			"    $0",
			"</NotesLayout>"
		],
		"description": "Insert a NotesLayout component"
	},
  "NotesSection": {
		"prefix": "notessection",
		"body": [
			"<NotesSection id=\"...\">",
			"    <Heading headingLevel=\"${2:h2}\" Icon={null}",
      "        slot=\"heading\"",
      "    >",
			"        ...",
			"    </Heading>",
			"",
			"    <ToDo",
			"        client:only=\"react\"",
			"        metadata={{",
			"            tasks: [",
			"                \"Definir id\",",
			"                \"Definir el título y su ícono\",",
			"                \"Agregar texto 'al rededor' del código para contextualizar\",",
			"                \"Reemplazar placeholders como 'path/to/...' por valores reales\",",
			"                `...`,",
			"            ],",
			"        }}",
			"    />",
			"</NotesSection>"
		],
		"description": "Insert a NotesSection component"
	},
	"ProCons": {
		"prefix": "procons",
		"body": [
			"<ProCons>",
			"    <Pros>",
			"        <List>",
			"            <ListItem icon={null}>",
			"                ...",
			"            </ListItem>",
			"        </List>",
			"    </Pros>",
			"    <Cons>",
			"        <List>",
			"            <ListItem icon={null}>",
			"                ...",
			"            </ListItem>",
			"        </List>",
			"    </Cons>",
			"</ProCons>"
		],
		"description": "Insert a ProCons component"
	}
}
